# ContactManager

./: .gitignore  Contacts.sln  Directory.Build.targets  README.md  docker-compose.yml
src/Contacts.Api/: Contacts.Api.csproj  Program.cs  appsettings.json
src/Contacts.Api/Controllers/: ContactsController.cs  HealthCheckController.cs  ReadinessController.cs  ReportsController.cs
src/Contacts.Api/Filters/: CustomExceptionFilter.cs
src/Contacts.Api/Models/Contacts/: AdditionalInfoDto.cs  CreateAdditionalInfoRequest.cs  CreateContactsRequest.cs  PostBarRequest.cs
src/Contacts.Api/Models/Reports/: ChangeReportStatusRequest.cs
src/Contacts.Api/PipelineBehaviors/: ValidationBehavior.cs
src/Contacts.Api/Properties/: launchSettings.json
src/Contacts.Application/: Contacts.Application.csproj  Startup.cs
src/Contacts.Application/Commands/Contacts/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandResult.cs  CreateContactCommandValidator.cs
src/Contacts.Application/Commands/Contacts/CreateAdditionalInfo/: CreateAdditionalInfoCommand.cs  CreateAdditionalInfoCommandHandler.cs  CreateAdditionalInfoCommandResult.cs  CreateAdditionalInfoCommandValidator.cs
src/Contacts.Application/Commands/Contacts/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandResult.cs  CreateContactCommandValidator.cs
src/Contacts.Application/Commands/Contacts/DeleteAdditionalInfo/: DeleteAdditionalInfoCommand.cs  DeleteAdditionalInfoCommandHandler.cs  DeleteAdditionalInfoCommandResult.cs  DeleteAdditionalInfoCommandValidator.cs
src/Contacts.Application/Commands/Contacts/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs  DeleteContactCommandResult.cs  DeleteContactCommandValidator.cs
src/Contacts.Application/Commands/Reports/ChangeReportStatus/: ChangeReportStatusCommand.cs  ChangeReportStatusCommandHandler.cs  ChangeReportStatusCommandResult.cs  ChangeReportStatusCommandValidator.cs
src/Contacts.Application/Commands/Reports/CreateReport/: CreateReportCommand.cs  CreateReportCommandHandler.cs  CreateReportCommandResult.cs
src/Contacts.Application/Events/Reports/: ReportRequestReceivedEvent.cs  ReportRequestReceivedEventHandler.cs
src/Contacts.Application/Queries/Contacts/GetContact/: GetContactQuery.cs  GetContactQueryHandler.cs  GetContactQueryResult.cs  GetContactQueryValidator.cs
src/Contacts.Application/Queries/Contacts/ListAllContacts/: ListAllContactsQuery.cs  ListAllContactsQueryHandler.cs  ListAllContactsQueryResult.cs
src/Contacts.Application/Queries/Reports/GetReport/: GetReportQuery.cs  GetReportQueryHandler.cs  GetReportQueryResult.cs  GetReportQueryValidator.cs
src/Contacts.Application/Queries/Reports/GetReports/: ListAllReportsQuery.cs  ListAllReportsQueryHandler.cs  ListAllReportsQueryResult.cs
src/Contacts.Domain/: Contacts.Domain.csproj
src/Contacts.Domain/Entities/: ModelBase.cs
src/Contacts.Domain/Entities/Contacts/: Contact.cs
src/Contacts.Domain/Entities/Reports/: Report.cs  ReportStatus.cs
src/Contacts.Domain/Enums/: BarType.cs
src/Contacts.Domain/Events/Abstractions/: IEventPublisher.cs
src/Contacts.Domain/Exceptions/: ServiceException.cs
src/Contacts.Domain/Repositories/Abstracts/: IGenericRepository.cs
src/Contacts.Domain/Repositories/Contacts/: IContactRepository.cs
src/Contacts.Domain/Services/Bazs/: IBazService.cs
src/Contacts.Domain/Services/Bazs/Request/: CreateBazServiceRequest.cs
src/Contacts.Domain/Services/Bazs/Response/: BazServiceResponse.cs
src/Contacts.Infrastructure/: Contacts.Infrastructure.csproj  Startup.cs
src/Contacts.Infrastructure/Events/Concretes/: RabbitMqEventPublisher.cs
src/Contacts.Infrastructure/Repositories/Concretes/: RepositoryBase.cs
src/Contacts.Infrastructure/Repositories/Contacts/: ContactsRepository.cs
src/Contacts.Infrastructure/Settings/: DBSettings.cs
src/Reports.Worker/: Program.cs  Reports.Worker.csproj  appsettings.json
src/Reports.Worker/Events/: ReportRequestReceivedEvent.cs
src/Reports.Worker/Events/ExcelDataProduced/: ExcelDataProducedEvent.cs  ExcelDataProducedEventHandler.cs
src/Reports.Worker/Events/ReportRequestReceived/: ReportRequestReceivedEvent.cs  ReportRequestReceivedEventHandler.cs
src/Reports.Worker/Models/: ContactDto.cs  ExcelRow.cs
src/Reports.Worker/Properties/: launchSettings.json
src/Reports.Worker/Services/: RabbitMqEventSubscriberService.cs
src/Reports.Worker/Services/ApiClients/: IContactsApi.cs  IReportsApi.cs
src/Reports.Worker/Settings/: RabbitMqSettings.cs
test/Contacts.Api.Tests/: Contacts.Api.Tests.csproj
test/Contacts.Application.Tests/: Contacts.Application.Tests.csproj  ContactsApplicationTests.cs
test/Contacts.Infrastructure.Tests/: Contacts.Infrastructure.Tests.csproj  ContactsInfrastructureTests.cs
