<Project>
  <ItemGroup>
    <!--
    If you're having issues with packages not being found,
    please run `nuget restore -NoCache`
    -->

    <!-- Nuget -->
    <PackageReference Update="Mapster" Version="7.3.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.0.1" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Update="Refit" Version="6.3.2" />
    <PackageReference Update="Refit.HttpClientFactory" Version="6.3.2" />

    <!-- Test -->
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Update="Moq" Version="4.17.2" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />

  </ItemGroup>
</Project>